<!DOCTYPE html> 
<html> 
<head>
<title>The Laboratorist</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.videos {
  background-color:rgb(65,34,56);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  float:left;
}
.corona {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.corona > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.info-corona {
  background: white;
}

.info-corona > h2, p {
  margin: 4px;
  font-size: 90%;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style> 
</head>
<body>
<header>
<div class="main">
<h1 style="font-family: courier; background-color:tomato" >The Laboratorist</h1>
<table>
<td><h3><button>Search</button></h3></td>
<td><h3><a href="https://en.wiktionary.org/wiki/laboratorist" target="_parent"> Home</a></h3></td>
<td><h3><a href="https://en.wiktionary.org/wiki/laboratorist" target="_parent"> projects</a></h3></td>
<td><h3><a href="https://www.youtube.com/channel/UCNzbjQTNgs1ekq6XdYlgSEQ" target="_parent"> Videos</a></h3></td>
<td><h3><a href="https://www.amazon.in" target="_parent" > Shop</a></h3></td>
<td><h3><a href="https://en.wiktionary.org/wiki/laboratorist" target="_parent">  Contact us </a></h3></td>
</table>
<div style="background-color:black;color:white;padding:20px;">
<p>hello welcome to my website </p>
</div>
<iframe src="https://en.wiktionary.org/wiki/laboratorist" title="vidio" height=400 width=600></iframe> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/xIoZS1y5JQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<br>
<article class="corona">
  <h1>COVID-19</h1>
  <article class="info-corona">
    <h2>Vaccine</h2>
    <p>vacines are currently being dveloped</p>
  </article>
</article> 

<div class="videos">
  <h2> Arduino </h2>
  <p> Here are some videos about Arduino. </p>
</div> 

<div class="videos">
  <h2> ev3 </h2>
  <p> Here are some videos about evs. </p>
</div> 

<div class="videos">
  <h2> Python </h2>
  <p> Here are some videos about python. </p>
</div> 
<footer>
<p><a href="thelaboratorist@gmail.com">Email Me </a></p>
</header>
</body>

</html>
























































